# axelrod

./: LICENSE.txt  README.md  build.gradle  gradle.properties
dep/: build.gradle
env/adichad/: gradle.properties
src/main/java/com/inalyse/axelrod/: NativeUtils.java
src/main/resources/: environment_defaults.conf  reference.conf
src/main/scala/com/inalyse/axelrod/: Launcher.scala
src/main/scala/com/inalyse/axelrod/conf/: ConfigSource.scala  Configured.scala  EmptyConfigSource.scala
src/main/scala/com/inalyse/axelrod/hg/: HyperGraphDB.scala
src/main/scala/com/inalyse/axelrod/http/directives/: ExtendedDirectives.scala
src/main/scala/com/inalyse/axelrod/http/router/: Common.scala  Hello.scala  Router.scala  SwaggerDocs.scala
src/main/scala/com/inalyse/axelrod/protocol/: JsonSupport.scala
src/main/scala/com/inalyse/axelrod/protocol/response/: HelloMessage.scala
src/main/scala/com/inalyse/axelrod/server/: AkkaContext.scala  BaseServer.scala  Server.scala
